

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.header .title {
    font-family: "Space Grotesk", sans-serif;
    text-align: center;
    font-weight: 600;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.information p {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .3rem;
    font-size: 1.125rem;
}

.information p::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

.information .user::before {
    background-image: url('../img/icons/user.svg');
}

.information .map::before {
    background-image: url('../img/icons/map.svg');
}

.information .phone::before {
    background-image: url('../img/icons/phone.svg');
}

.information .email::before {
    background-image: url('../img/icons/email.svg');
}

.information .diploma::before {
    background-image: url('../img/icons/diploma.png')
}

@media only screen and (min-width: 768px) {

    .header {
        display: grid;
        grid-template-areas: 
        "photo title" 
        "photo information"
        ;
    }

    .header .photo {
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title {
        grid-area: title;
        text-align: start;
        max-width: 200px;
    }

    .header .information {
        grid-area: information;
    }
}